<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9t-Cm-WYn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" customModule="GitHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s47-jz-CrZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="120" id="k2e-fe-dWN" customClass="UserCell" customModule="GitHunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2e-fe-dWN" id="CvA-wh-UX3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-d8-cEW">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Rc2-Kn-Z6I"/>
                                                        <constraint firstAttribute="width" constant="100" id="uZP-ML-4s1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-u6-DmI">
                                                    <rect key="frame" x="140" y="31" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Url" translatesAutoresizingMaskIntoConstraints="NO" id="eSF-ee-PDY">
                                                    <rect key="frame" x="135" y="62" width="215" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JuW-u6-DmI" secondAttribute="trailing" constant="25" id="61d-uo-3X8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eSF-ee-PDY" secondAttribute="bottom" constant="10" id="7UC-ub-jeW"/>
                                                <constraint firstItem="JuW-u6-DmI" firstAttribute="top" secondItem="CvA-wh-UX3" secondAttribute="topMargin" constant="20" id="ATy-5Q-ija"/>
                                                <constraint firstItem="eSF-ee-PDY" firstAttribute="top" secondItem="JuW-u6-DmI" secondAttribute="bottom" constant="10" id="KE2-Kx-rv4"/>
                                                <constraint firstItem="mnI-d8-cEW" firstAttribute="leading" secondItem="CvA-wh-UX3" secondAttribute="leadingMargin" constant="5" id="KGw-0L-YRM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSF-ee-PDY" secondAttribute="trailing" constant="10" id="VZE-g3-eYD"/>
                                                <constraint firstItem="mnI-d8-cEW" firstAttribute="centerY" secondItem="CvA-wh-UX3" secondAttribute="centerY" id="eq9-ON-Sop"/>
                                                <constraint firstItem="JuW-u6-DmI" firstAttribute="leading" secondItem="mnI-d8-cEW" secondAttribute="trailing" constant="20" id="lZg-43-5rU"/>
                                                <constraint firstItem="eSF-ee-PDY" firstAttribute="leading" secondItem="JuW-u6-DmI" secondAttribute="leading" constant="-5" id="ppQ-Jf-Dck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="mnI-d8-cEW" id="feH-Dv-ZGV"/>
                                            <outlet property="loginLabel" destination="JuW-u6-DmI" id="5LF-c9-BaM"/>
                                            <outlet property="profileTextView" destination="eSF-ee-PDY" id="6bw-KL-mTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bcE-1K-tS8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fbb-c5-XXq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s47-jz-CrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lo4-N8-wmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s47-jz-CrZ" secondAttribute="bottom" id="fNs-uh-L60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s47-jz-CrZ" secondAttribute="trailing" id="ol8-iS-vC2"/>
                            <constraint firstItem="s47-jz-CrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGn-83-MVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1i-FN-cPt"/>
                    <connections>
                        <outlet property="tableView" destination="s47-jz-CrZ" id="2ZQ-gQ-swx"/>
                        <segue destination="Wn7-T7-v2j" kind="show" identifier="followersSegue" id="BqF-2K-YpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="9.4452773613193415"/>
        </scene>
        <!--Followers List View Controller-->
        <scene sceneID="K4J-RL-Mwy">
            <objects>
                <viewController id="Wn7-T7-v2j" customClass="FollowersListViewController" customModule="GitHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKP-sb-KDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-gk-cet">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="100" id="RtG-4G-e6g" customClass="UserCell" customModule="GitHunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtG-4G-e6g" id="yX0-5u-SFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdl-MJ-bQn">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1RM-uf-KEk"/>
                                                        <constraint firstAttribute="width" constant="80" id="VzY-BT-iKP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-jv-1c8">
                                                    <rect key="frame" x="120" y="21" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Url" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-7P-zWj">
                                                    <rect key="frame" x="115" y="47" width="235" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="T8W-7P-zWj" secondAttribute="trailing" constant="10" id="2sW-Hc-46c"/>
                                                <constraint firstItem="Ehq-jv-1c8" firstAttribute="leading" secondItem="hdl-MJ-bQn" secondAttribute="trailing" constant="20" id="4M4-MH-Uei"/>
                                                <constraint firstItem="hdl-MJ-bQn" firstAttribute="centerY" secondItem="yX0-5u-SFd" secondAttribute="centerY" id="913-F0-v5E"/>
                                                <constraint firstItem="Ehq-jv-1c8" firstAttribute="top" secondItem="yX0-5u-SFd" secondAttribute="topMargin" constant="10" id="a73-0i-IJH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T8W-7P-zWj" secondAttribute="bottom" constant="10" id="cJ5-L6-qEp"/>
                                                <constraint firstItem="hdl-MJ-bQn" firstAttribute="leading" secondItem="yX0-5u-SFd" secondAttribute="leadingMargin" constant="5" id="dgh-BC-bKP"/>
                                                <constraint firstItem="T8W-7P-zWj" firstAttribute="top" secondItem="Ehq-jv-1c8" secondAttribute="bottom" constant="5" id="qGD-JK-ewE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ehq-jv-1c8" secondAttribute="trailing" constant="15" id="w3h-fq-wRM"/>
                                                <constraint firstItem="T8W-7P-zWj" firstAttribute="leading" secondItem="Ehq-jv-1c8" secondAttribute="leading" constant="-5" id="yKm-ip-dWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="hdl-MJ-bQn" id="pwY-El-cZD"/>
                                            <outlet property="loginLabel" destination="Ehq-jv-1c8" id="yZ3-q9-JXv"/>
                                            <outlet property="profileTextView" destination="T8W-7P-zWj" id="Pva-TS-kBt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wn7-T7-v2j" id="VM9-hz-SCP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-he-tZU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="heW-bU-ekB">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="heW-bU-ekB" firstAttribute="centerX" secondItem="LeQ-he-tZU" secondAttribute="centerX" id="M4s-9r-nnf"/>
                                    <constraint firstItem="heW-bU-ekB" firstAttribute="centerY" secondItem="LeQ-he-tZU" secondAttribute="centerY" id="fGm-cd-T7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cV-eg-lOz" firstAttribute="bottom" secondItem="LeQ-he-tZU" secondAttribute="bottom" id="4fh-Mi-aWc"/>
                            <constraint firstItem="LeQ-he-tZU" firstAttribute="leading" secondItem="1cV-eg-lOz" secondAttribute="leading" id="IgG-VQ-1Yb"/>
                            <constraint firstItem="MoM-gk-cet" firstAttribute="leading" secondItem="1cV-eg-lOz" secondAttribute="leading" id="WOf-RL-8nf"/>
                            <constraint firstItem="1cV-eg-lOz" firstAttribute="trailing" secondItem="LeQ-he-tZU" secondAttribute="trailing" id="bQa-8X-DST"/>
                            <constraint firstItem="LeQ-he-tZU" firstAttribute="top" secondItem="1cV-eg-lOz" secondAttribute="top" id="bla-kB-b1T"/>
                            <constraint firstItem="1cV-eg-lOz" firstAttribute="bottom" secondItem="MoM-gk-cet" secondAttribute="bottom" id="cNa-tP-dsK"/>
                            <constraint firstItem="1cV-eg-lOz" firstAttribute="trailing" secondItem="MoM-gk-cet" secondAttribute="trailing" id="lZ4-zW-840"/>
                            <constraint firstItem="MoM-gk-cet" firstAttribute="top" secondItem="1cV-eg-lOz" secondAttribute="top" id="qhf-zv-B88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cV-eg-lOz"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="heW-bU-ekB" id="URz-Wm-hWu"/>
                        <outlet property="loadingView" destination="LeQ-he-tZU" id="4zh-AP-CGE"/>
                        <outlet property="tableView" destination="MoM-gk-cet" id="irR-lM-gGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj9-ZN-wIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G01-Wr-zdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9t-Cm-WYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OBv-HR-QCS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0m-pH-XqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isf-l7-PAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
